.selector
	margin:
		top: 10px
		bottom: 15px
		left: 20px
		right: 30px


%item-base
	display: inline-block
	transition: all .5s ease
	max-width: 320px
 
.item-type-one
	@extend %item-base
	margin-top: 20px
 
.item-type-two
	@extend %item-base
	margin-top: 10px